ISA*00*          *00*          *02*UPSN           *ZZ*PHH            *080626*2115*U*00400*000002838*0*T*>|
GS*IM*UPSD*GLORIACSEF*20080626*2115*2767*X*004030|
ST*210*000158669|
B3**0000001808WW308**PP**20080726*1700****UPSN*20080806|
C3*USD|
ITD*01|
N9*18*0000980205|
N1*BT*JOHN 117|
N2*JARED|
N3*435 SOUTH ST*SUITE 301|
N3*INDUSTRIAL DISTRICT|
N4*MORRISTOWN*NJ*07960*US|
N1*SH*JOHN 117*25*00001808WW|
N2*JARED|
N3*435 SOUTH ST*SUITE 301|
N3*INDUSTRIAL DISTRICT|
N4*MORRISTOWN*NJ*07960*US|
LX*1|
N9*ZZ*NA**20080726***ZZ>MX>ZZ>031|
L0*1*******1*PCS|
L1*1***1700****SAC|
LX*2|
N9*CN*1Z1808WW0473048017*020000000000000000000000*20080721***ZZ>MX>ZZ>017|
N9*D2*01|
N9*LU*BT170|
L0*2*******1*PCS|
L1*2***12740****400|
L1*2***1500****395|
L1*2***2548****FUE|
L1*2***-1274****295|
N1*SH*JOHN 117|
N2*US SHIPPER|
N3*435 SOUTH ST|
N4*MORRISTOWN*NJ*07960*US|
N1*CN*7803A-0005-0001|
N2*SMITH|
N3*90 POLLUS BLVD|
N4*BELFEST**BT170*GB|
N9*CR*7803A-0005-0001-1|
CD3*B*10*401*90*ZZ|
LX*3|
N9*CN*1Z1808WW0473048017*020000000000000000000000*20080721***ZZ>MX>ZZ>040|
N9*D2*01|
L0*3*******1*PCS|
L1*3***-16788****CDF****050|
L1*3***1274****275|
N1*ZZ*NA|
CD3*B*10*401*90*ZZ|
L3*****1700|
SE*46*000158669|
ST*210*000158670|
B3**0000001502WW308**PP**20080726*9415****UPSN*20080804|
C3*USD|
ITD*01|
N9*18*0000980209|
N1*BT*CRM TT|
N3*MAIN|
N4*DENVILLE*NJ*07834*US|
N1*SH*CRM TT*25*00001502WW|
N3*MAIN|
N4*DENVILLE*NJ*07834*US|
LX*1|
N9*ZZ*NA**20080726***ZZ>MX>ZZ>031|
L0*1*******1*PCS|
L1*1***800****SAC|
LX*2|
N9*P8*0247498042*004000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*2*******3*PCS|
L1*2***15216****400|
L1*2***-302****275|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*3|
N9*ZZ*NA**20080719***ZZ>MX>ZZ>028|
L0*3*******1*PCS|
L1*3***-1100****AAJ****014|
L1*3***100****275|
N1*ZZ*NA|
CD3*Z*0***ZZ|
LX*4|
N9*CN*1Z1502WW1264639290**20080726***ZZ>MX>ZZ>028|
L0*4*******1*PCS|
L1*4***-1000****AAJ****014|
L1*4***100****275|
N1*ZZ*NA|
CD3*Z*0***ZZ|
LX*5|
N9*CN*1Z1502WW1265258413**20080719***ZZ>MX>ZZ>028|
L0*5*******1*PCS|
L1*5***-1000****AAJ****014|
L1*5***100****275|
N1*ZZ*NA|
CD3*Z*0***ZZ|
LX*6|
N9*CN*1Z1502WW1266427827**20080719***ZZ>MX>ZZ>028|
L0*6*******1*PCS|
L1*6***-1000****AAJ****014|
N1*ZZ*NA|
CD3*Z*0***ZZ|
LX*7|
N9*P8*0247498042*002000000000000000000000*20080721***ZZ>PP>ZZ>028|
N9*CN*1Z1502WW0364856518|
N9*D2*01|
N9*LU*75228|
L0*7*******1*PCS|
L1*7***756****AAJ****015C|
L1*7***-680****AAJ****015O|
L1*7***195****REP|
L1*7***56****010|
L1*7***33****FUE|
N1*ZZ*NA|
N9*CR*7803A-0005-0011-1|
CD3*B*10*006**ZZ|
LX*8|
N9*CN*1Z1502WW1265812206*026000000000000000000000*20080714***ZZ>PP>ZZ>029|
N9*D2*01|
L0*8*******1*PCS|
L1*8***-1876****RFD****021|
L1*8***-610****010|
L1*8***-539****FUE|
L1*8***166****295|
N1*SH*CRM TT|
N3*MAIN|
N4*DENVILLE**07834*US|
N1*CN*7803A-0005-0004|
N2*Smith|
N3*33 SOUTH ST|
N4*DALLAS*TX*75228*US|
N9*CR*7803A-0005-0004-1|
CD3***306*3*ZZ|
L3*****9415|
SE*82*000158670|
ST*210*000158671|
B3**0000004045WW308**PP**20080726*28555****UPSN*20080806|
C3*USD|
ITD*01|
N9*18*0000980223|
N1*BT*RODEO|
N2*ALLAN|
N3*90 MAIN ST|
N4*MORRISTOWN*NJ*07960*US|
N1*SH*RODEO*25*00004045WW|
N2*ALLAN|
N3*90 MAIN ST|
N4*MORRISTOWN*NJ*07960*US|
LX*1|
N9*ZZ*NA**20080726***ZZ>MX>ZZ>031|
L0*1*******1*PCS|
L1*1***800****SAC|
LX*2|
N9*P8*0228192042*006000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*2*******5*PCS|
L1*2***32970****400|
L1*2***-4615****275|
N1*ZZ*NA|
CD3*Z*0***ND|
LX*3|
N9*P8*0228192042*002000000000000000000000*20080721***ZZ>PP>ZZ>028|
N9*CN*1Z4045WW0147641818|
N9*D2*01|
N9*LU*07753|
L0*3*******1*PCS****5*PKG*Y|
L1*3***4396****AAJ****015C|
L1*3***-4726****AAJ****015O|
L1*3***230****REP|
L1*3***-20****FUE|
N1*ZZ*NA|
N9*CR*7817--0001-0016-1|
CD3*B*40*102**ZZ|
LX*4|
N9*P8*0228192042*002000000000000000000000*20080721***ZZ>PP>ZZ>028|
N9*CN*1Z4045WW0147988025|
N9*D2*01|
N9*LU*07753|
L0*4*******1*PCS****5*PKG*Y|
L1*4***4396****AAJ****015C|
L1*4***-4726****AAJ****015O|
L1*4***230****REP|
L1*4***-20****FUE|
N1*ZZ*NA|
N9*CR*7817--0001-0016-2|
CD3*B*40*102**ZZ|
LX*5|
N9*P8*0228192042*002000000000000000000000*20080721***ZZ>PP>ZZ>028|
N9*CN*1Z4045WW0148640835|
N9*D2*01|
N9*LU*07753|
L0*5*******1*PCS****5*PKG*Y|
L1*5***4396****AAJ****015C|
L1*5***-4726****AAJ****015O|
L1*5***230****REP|
L1*5***-20****FUE|
N1*ZZ*NA|
N9*CR*7817--0001-0016-3|
CD3*B*40*102**ZZ|
LX*6|
N9*P8*0228192042*002000000000000000000000*20080721***ZZ>PP>ZZ>028|
N9*CN*1Z4045WW0146636246|
N9*D2*01|
N9*LU*07753|
L0*6*******1*PCS****5*PKG*Y|
L1*6***4396****AAJ****015C|
L1*6***-4726****AAJ****015O|
L1*6***230****REP|
L1*6***-20****FUE|
N1*ZZ*NA|
N9*CR*7817--0001-0016-4|
CD3*B*40*102**ZZ|
LX*7|
N9*P8*0228192042*002000000000000000000000*20080721***ZZ>PP>ZZ>028|
N9*CN*1Z4045WW0146570254|
N9*D2*01|
N9*LU*07753|
L0*7*******1*PCS****5*PKG*Y|
L1*7***4396****AAJ****015C|
L1*7***-4726****AAJ****015O|
L1*7***230****REP|
L1*7***-20****FUE|
N1*ZZ*NA|
N9*CR*7817--0001-0016-5|
CD3*B*40*102**ZZ|
L3*****28555|
SE*91*000158671|
ST*210*000158672|
B3**0000002063WW308**PP**20080726*105647****UPSN*20080806|
C3*USD|
ITD*01|
N9*18*0000980228|
N1*BT*US FRS SHIPPER|
N3*164 US WAY|
N4*MORRISTOWN*NJ*07960*US|
N1*SH*US FRS SHIPPER*25*00002063WW|
N3*164 US WAY|
N4*MORRISTOWN*NJ*07960*US|
LX*1|
N9*ZZ*NA**20080726***ZZ>MX>ZZ>031|
L0*1*******1*PCS|
L1*1***800****SAC|
LX*2|
N9*P8*6420262435*0040a 000000000000000000*20080714***ZZ>MX>ZZ>011|
L0*2*******3*PCS|
L1*2***8694****400|
L1*2***-7434****275|
L1*2***1300****690*************2|
L1*2***543****FUE|
L1*2***-465****295|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*3|
N9*P8*6420262520*0040a 000000000000000000*20080714***ZZ>MX>ZZ>011|
L0*3*******5*PCS|
L1*3***10210****400|
L1*3***-8110****275|
L1*3***640****FUE|
L1*3***-510****295|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*4|
N9*P8*0228168054*0040a az0000000000000000*20080721***ZZ>MX>ZZ>011|
L0*4*******3*PCS|
L1*4***12828****400|
L1*4***-11544****275|
L1*4***1950****690*************3|
L1*4***801****FUE|
L1*4***-720****295|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*5|
N9*P8*6420262634*0040a 000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*5*******3*PCS|
L1*5***8694****400|
L1*5***-7434****275|
L1*5***1300****690*************2|
L1*5***543****FUE|
L1*5***-465****295|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*6|
N9*P8*6420262645*004000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*6*******3*PCS|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*7|
N9*P8*6420262656*004000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*7*******3*PCS|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*8|
N9*P8*6420262660*004000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*8*******3*PCS|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*9|
N9*P8*6420262671*000000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*9*******3*PCS|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*10|
N9*P8*6420262682*004000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*10*******3*PCS|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*11|
N9*P8*6420262693*004000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*11*******3*PCS|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*12|
N9*P8*6420262704*004000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*12*******3*PCS|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*13|
N9*P8*6420262715*004000000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*13*******3*PCS|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*14|
N9*P8*6420262726*0040a 000000000000000000*20080721***ZZ>MX>ZZ>011|
L0*14*******5*PCS|
L1*14***10210****400|
L1*14***-8110****275|
L1*14***640****FUE|
L1*14***-510****295|
N1*ZZ*NA|
CD3*Z*0***SG|
LX*15|
N9*CN*1Z2063WW0300053961*020000000000000000000000*20080721***ZZ>PP>ZZ>021|
N9*D2*01|
N9*LU*60625|
L0*15*******1*PCS|
L1*15***74579****400|
L1*15***-51460****275|
L1*15***650****690|
L1*15***1000****TTT|
L1*15***4661****FUE|
L1*15***-3216****295|
N1*SH*US FRS SHIPPER|
N3*164 US WAY|
N4*MORRISTOWN*NJ*07960*US|
N1*CN*CHICAGO FRS CO.|
N2*HFK9VKW|
N3*145 NORTHSIDE WAY DRIVE|
N4*CHICAGO*IL*60625*US|
N9*CR*7804--0011-0009-1|
CD3*B*340***SG|
N9*AN*00002068WW|
N9*RC* |
N9*FR*14576000*S125 000001200125 000001200000000001|
N9*FR*13268002*S300 000001000300 000001000000000001|
N9*FR*17956900*S92.500000120065 000001200000000001|
LX*16|
N9*CN*1Z2063WW0300014315*020000000000000000000000*20080721***ZZ>PP>ZZ>021>ZZ>S|
N9*D2*01|
N9*LU*07960|
L0*16*******3*PCS|
L1*16***45574****400|
L1*16***-30535****275|
L1*16***1950****690*************3|
L1*16***1000****TTT|
L1*16***2849****FUE|
L1*16***-1908****295|
N1*ZZ*NA|
N9*CR*7804--0011-0010-1|
CD3*B*500***SG|
N9*AN*00002048WW|
N9*RC*10|
N9*FR*14576000*S125 000001200125 000001200000000001|
N9*FR*13268002*S300 000001000300 000001000000000001|
N9*FR*17956900*S92.500000120065 000001200000000001|
LX*17|
N9*CN*1Z2063WW0300014315*020000000000000000000000*20080721***ZZ>PP>ZZ>021>ZZ>C|
N9*D2*01|
N9*LU*07960|
L0*17*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0011-0010-1|
CD3*B*120***SG|
N9*AN*00002048WW|
N9*RC*10|
N9*FR*17956900*P92.500000120065 000001200000000001|
LX*18|
N9*CN*1Z2063WW0300014324*020000000000000000000000*20080721***ZZ>PP>ZZ>021>ZZ>C|
N9*D2*01|
N9*LU*07960|
L0*18*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0011-0010-2|
CD3*B*120***SG|
N9*AN*00002048WW|
N9*RC*10|
N9*FR*14576000*P125 000001200125 000001200000000001|
LX*19|
N9*CN*1Z2063WW0300014333*020000000000000000000000*20080721***ZZ>PP>ZZ>021>ZZ>C|
N9*D2*01|
N9*LU*07960|
L0*19*******1*PCS|
N1*SH*US FRS SHIPPER|
N3*164 US WAY|
N4*MORRISTOWN*NJ*07960*US|
N1*CN*UPS|
N2*HFK9VKW|
N3*125 UNITED WAY DRIVE|
N4*MORRISTOWN*NJ*07960*US|
N9*CR*7804--0011-0010-3|
CD3*B*100***SG|
N9*AN*00002048WW|
N9*RC*10|
N9*FR*13268002*P300 000001000300 000001000000000001|
LX*20|
N9*CN*1Z2063WW0300014557*020000000000000000000000*20080721***ZZ>PP>ZZ>021|
N9*D2*01|
N9*LU*07960|
L0*20*******1*PCS|
L1*20***45574****400|
L1*20***-30535****275|
L1*20***650****690|
L1*20***1000****TTT|
L1*20***2848****FUE|
L1*20***-1908****295|
N1*SH*US FRS SHIPPER|
N3*164 US WAY|
N4*MORRISTOWN*NJ*07960*US|
N1*CN*UPS|
N2*HFK9VKW|
N3*438 SOUTHERN STREET DRIVE|
N4*MORRISTOWN*NJ*07960*US|
N9*CR*7804--0011-0011-1|
CD3*B*500***SG|
N9*AN*00002047WW|
N9*RC* |
N9*FR*14576000*S125 000001200125 000001200000000001|
N9*FR*13268002*S300 000001000300 000001000000000001|
N9*FR*17956900*S92.500000120065 000001200000000001|
LX*21|
N9*P8*6458453750*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>S|
N9*D2*12|
N9*LU*07960|
L0*21*******7*PCS|
L1*21***50994****400|
L1*21***-35441****275|
L1*21***3185****FUE|
L1*21***-2212****295|
N1*ZZ*NA|
N9*CR*7804--0019-0015-1|
CD3*B*280***SG|
N9*FR*13268002*S300 000000400300 000000400000000001|
N9*FR*14576000*S125 000002400125 000002400000000006|
LX*22|
N9*P8*6458453750*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300011247|
N9*D2*12|
N9*LU*07960|
L0*22*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0015-1|
CD3*B*40***SG|
N9*FR*14576000*P125 000000400125 000000400000000001|
LX*23|
N9*P8*6458453750*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300011256|
N9*D2*12|
N9*LU*07960|
L0*23*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0015-2|
CD3*B*40***SG|
N9*FR*14576000*P125 000000400125 000000400000000001|
LX*24|
N9*P8*6458453750*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300011390|
N9*D2*12|
N9*LU*07960|
L0*24*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0015-3|
CD3*B*40***SG|
N9*FR*14576000*P125 000000400125 000000400000000001|
LX*25|
N9*P8*6458453750*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300011407|
N9*D2*12|
N9*LU*07960|
L0*25*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0015-4|
CD3*B*40***SG|
N9*FR*14576000*P125 000000400125 000000400000000001|
LX*26|
N9*P8*6458453750*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300011416|
N9*D2*12|
N9*LU*07960|
L0*26*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0015-5|
CD3*B*40***SG|
N9*FR*14576000*P125 000000400125 000000400000000001|
LX*27|
N9*P8*6458453750*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300011425|
N9*D2*12|
N9*LU*07960|
L0*27*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0015-6|
CD3*B*40***SG|
N9*FR*14576000*P125 000000400125 000000400000000001|
LX*28|
N9*P8*6458453750*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300011434|
N9*D2*12|
N9*LU*07960|
L0*28*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0015-7|
CD3*B*40***SG|
N9*FR*13268002*P300 000000400300 000000400000000001|
LX*29|
N9*P8*6458453761*0200e 000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>S|
N9*D2*12|
N9*LU*07960|
L0*29*******2*PCS|
L1*29***10500****400|
L1*29***656****FUE|
N1*ZZ*NA|
N9*CR*7804--0019-0017-1|
CD3*B*100***SG|
N9*FR*14576000*S125 000000800125 000001000000000002|
LX*30|
N9*P8*6458453761*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300036506|
N9*D2*12|
N9*LU*07960|
L0*30*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0017-1|
CD3*B*50***SG|
N9*FR*14576000*P125 000000400125 000000500000000001|
LX*31|
N9*P8*6458453761*020000000000000000000000*20080721***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z2068WW0300036515|
N9*D2*12|
N9*LU*07960|
L0*31*******1*PCS|
N1*ZZ*NA|
N9*CR*7804--0019-0017-2|
CD3*B*50***SG|
LX*32|
N9*CN*1Z2063WW0300072904*0240n ag0000000000000000*20080716***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*60625|
L0*32*******1*PCS|
L1*32***744****AAJ****010|
L1*32***-324****275|
L1*32***47****FUE|
L1*32***-20****295|
N1*CN*CHICAGO FRS CO.|
N3*145 NORTHSIDE WAY|
N4*CHICAGO*IL*60625*US|
N1*SH*US FRS SHIPPER|
N3*164 US WAY|
N4*MORRISTOWN*NJ*07960*US|
CD3*B*13*005**SG|
LX*33|
N9*CN*1Z2063WW0300072913*0240n ag0000000000000000*20080716***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*60625|
L0*33*******1*PCS|
L1*33***744****AAJ****010|
L1*33***-324****275|
L1*33***47****FUE|
L1*33***-20****295|
N1*CN*CHICAGO FRS CO.|
N3*145 NORTHSIDE WAY|
N4*CHICAGO*IL*60625*US|
N1*SH*US FRS SHIPPER|
N3*164 US WAY|
N4*MORRISTOWN*NJ*07960*US|
CD3*B*13*005**SG|
LX*34|
N9*CN*1Z2063WW0300072922*0240n ag0000000000000000*20080716***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*60625|
L0*34*******1*PCS|
L1*34***744****AAJ****010|
L1*34***-324****275|
L1*34***47****FUE|
L1*34***-20****295|
N1*CN*CHICAGO FRS CO.|
N3*145 NORTHSIDE WAY|
N4*CHICAGO*IL*60625*US|
N1*SH*US FRS SHIPPER|
N3*164 US WAY|
N4*MORRISTOWN*NJ*07960*US|
CD3*B*13*005**SG|
CD3*Z*0|
N9*FR*14576000*P125 000000400125 000000500000000001|
L3*****105647|
SE*377*000158672|
ST*210*000158673|
B3**0000004469WW318**PP**20080802*2164290****UPSN*20080818|
C3*CAD|
ITD*01|
N9*18*0000980232|
N1*BT*MYY1ASM|
N2*KILOS|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*SH*MYY1ASM*25*00004469WW|
N2*KILOS|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
LX*1|
N9*ZZ*NA**20080802***ZZ>MX>ZZ>031|
L0*1*******1*PCS|
L1*1***675****SAC|
LX*2|
N9*P8*0237712016*0200ad000000000000000000*20080728***ZZ>PP>ZZ>011|
N9*CN*1Z4469WW2051670156|
N9*D2*01|
N9*LU*L4V1X5|
L0*2*******1*PCS|
L1*2***4795****400|
L1*2***372****FUE|
N1*ZZ*NA|
N9*CR*7802--0094-0002-1*SHIPREF1|
N9*CR*7802--0094-0002-1*PKGREF1|
CD3*B*28*203*3*ZZ|
LX*3|
N9*P8*0237712016*0200ad000000000000000000*20080728***ZZ>PP>ZZ>011|
N9*CN*1Z4469WW2051913769|
N9*D2*01|
N9*LU*L4V1X5|
L0*3*******1*PCS|
L1*3***4215****400|
L1*3***327****FUE|
N1*ZZ*NA|
N9*CR*7802--0095-0002-1*SHIPREF1|
N9*CR*7802--0095-0002-1*PKGREF1|
CD3*B*23*203*3*ZZ|
LX*4|
N9*CN*1Z3467WW0400004541*0200v JA0000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*06600|
L0*4*******1*PCS|
L1*4***65340****400|
L1*4***650****690|
L1*4***13068****FUE|
N1*SH*MYY1ASM|
N2*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*FAJITA INC|
N2*MYY1ASM|
N3*741 ARROZ WAY|
N4*MEXICO CITY*DI*06600*MX|
N9*CR*7802--0076-0004-1|
CD3*B*35*561*90*ZZ|
N9*RC*12|
LX*5|
N9*CN*1Z3467WW0400004541*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*06600|
L0*5*******1*PCS|
N1*ZZ*NA|
CD3*B*35*561*90*ZZ|
N9*RC*12|
LX*6|
N9*CN*1Z4469WW0449548681*020000000000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*50517|
L0*6*******2*PCS|
L1*6***75915****400|
L1*6***15183****FUE|
N1*SH*MYY1ASM|
N2*ALLAN MISE|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0095-0004|
N3*451 NORTH STREET|
N4*COLOGNE**50517*DE|
N9*CR*7802--0095-0004-1|
CD3*B*46*801*90*ZZ|
LX*7|
N9*CN*1Z4469WW0449570209*0200v JA0000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*07054|
L0*7*******2*PCS|
L1*7***37280****400|
L1*7***650****690|
L1*7***7456****FUE|
N1*SH*MYY1ASM|
N2*ALLAN MISE|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0085-0005|
N2*SMITH|
N3*895 SOUTH BX AVE|
N4*PARSIPPANY*NJ*07054*US|
N9*CR*7802--0085-0005-1|
CD3*B*39*582*90*ZZ|
LX*8|
N9*CN*1Z4469WW0449570209*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*07054|
L0*8*******1*PCS|
N1*ZZ*NA|
CD3*B*20*582*90*ZZ|
LX*9|
N9*CN*1Z4469WW0450074814*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*07054|
L0*9*******1*PCS|
N1*ZZ*NA|
CD3*B*19*582*90*ZZ|
N9*RC*08|
LX*10|
N9*CN*1Z4469WW0449975255*020000000000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*50517|
L0*10*******1*PCS|
L1*10***42155****400|
L1*10***8431****FUE|
N1*SH*MYY1ASM|
N2*ALLAN MISE|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0094-0001|
N3*451 NORTH STREET|
N4*COLOGNE**50517*DE|
N9*CR*7802--0094-0001-1|
CD3*B*23*801*90*ZZ|
LX*11|
N9*CN*1Z4469WW0450643628*020000000000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*SE120|
L0*11*******3*PCS|
L1*11***120786****400|
L1*11***24157****FUE|
N1*SH*MYY1ASM|
N2*ALLAN MISE|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0093-0004|
N2*BIG AL|
N3*452 NORTH STREET|
N4*LONDON**SE120*GB|
N9*CR*7802--0093-0004-1|
CD3*B*82*801*90*ZZ|
LX*12|
N9*CN*1Z4469WW0451057582*0200JA000000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*07054|
L0*12*******2*PCS|
L1*12***41985****400|
L1*12***1300****690*************2|
L1*12***8397****FUE|
N1*SH*MYY1ASM|
N2*ALLAN MISE|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0085-0004|
N2*SMITH|
N3*895 SOUTH BX AVE|
N4*PARSIPPANY*NJ*07054*US|
N9*CR*7802--0085-0004-1|
CD3*B*46*582*90*ZZ|
LX*13|
N9*CN*1Z4469WW0451057582*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*07054|
L0*13*******1*PCS|
N1*ZZ*NA|
CD3*Z*0*582*90*ZZ|
N9*RC*08|
LX*14|
N9*CN*1Z4469WW0451685797*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*07054|
L0*14*******1*PCS|
N1*ZZ*NA|
CD3*Z*0*582*90*ZZ|
N9*RC*08|
LX*15|
N9*CN*1Z4469WW6649840864*0200v JA0000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*04999|
L0*15*******1*PCS|
L1*15***230805****400|
L1*15***5000****OAB|
L1*15***650****690|
L1*15***46161****FUE|
N1*SH*MYY1ASM|
N2*ALLAN MISE|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0084-0003|
N2*SMITH|
N3*480 NORTH STREET|
N4*WARSAW**04999*PL|
N9*CR*7802--0084-0003-1|
CD3*B*69*910*1*ZZ|
N9*RC*08|
LX*16|
N9*CN*1Z4469WW6649840864*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*04999|
L0*16*******1*PCS|
N1*ZZ*NA|
CD3*B*68.9*910*1*ZZ|
N9*RC*08|
LX*17|
N9*CN*1Z4469WW6651801571*0200v JA0000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*10918|
L0*17*******1*PCS|
L1*17***42760****400|
L1*17***650****690|
L1*17***8552****FUE|
N1*SH*MYY1ASM|
N2*ALLAN MISE|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0078-0003|
N2*SMITH|
N3*466 NORTH STREET|
N4*CHESTER*NY*10918*US|
N9*CR*7802--0078-0003-1|
CD3*B*45*482*1*ZZ|
N9*RC*12|
LX*18|
N9*CN*1Z4469WW6651801571*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*10918|
L0*18*******1*PCS|
N1*ZZ*NA|
CD3*B*44.9*482*1*ZZ|
N9*RC*12|
LX*19|
N9*CN*1Z4469WW6750190679*0200w JA0000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*50517|
L0*19*******1*PCS|
L1*19***50085****400|
L1*19***5000****LGD|
L1*19***650****690|
L1*19***10017****FUE|
N1*SH*MYY1ASM|
N2*ALLAN MISE|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0122-0003|
N3*451 NORTH STREET|
N4*COLOGNE**50517*DE|
N9*CR*7802--0122-0003-1|
CD3*B*32*601*2*ZZ|
N9*RC*08|
LX*20|
N9*CN*1Z4469WW6750190679*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*50517|
L0*20*******1*PCS|
N1*ZZ*NA|
CD3*Z*0*601*2*ZZ|
N9*RC*08|
LX*21|
N9*CN*1Z4469WW6800006175*0200v 000000000000000000*20080728***ZZ>PP>ZZ>017|
N9*D2*01|
N9*LU*07054|
L0*21*******3*PCS|
L1*21***12740****400|
L1*21***8000****LDG*************2|
L1*21***1296****FUE|
N1*SH*MYY1ASM|
N2*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*ICEBOX LLC|
N2*MYY1ASM|
N3*895 SOUTH BX AVE|
N4*PARSIPPANY*NJ*07054*US|
N9*CR*7802--0083-0004-1|
CD3*B*69*242**SG|
LX*22|
N9*CN*1Z4469WW6800006175*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*07054|
L0*22*******1*PCS|
N1*ZZ*NA|
CD3*B*36.3*242**SG|
LX*23|
N9*CN*1Z4469WW6800006184*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*07054|
L0*23*******1*PCS|
N1*ZZ*NA|
CD3*B*22.7*242**SG|
LX*24|
N9*CN*1Z4469WW6800006193*020000000000000000000000*20080728***ZZ>PP>ZZ>017>ZZ>I|
N9*D2*01|
N9*LU*07054|
L0*24*******1*PCS|
N1*ZZ*NA|
CD3*B*9.1*242**SG|
LX*25|
N9*CN*48000059076*020000000000000000000000*20080728***ZZ>TP>ZZ>024|
N9*D2*12|
N9*LU*50517|
L0*25*******3*PCS|
L1*25***110725****400|
L1*25***900****EVC**************1000|
L1*25***22145****FUE|
N1*SH*MYY1ASM SBB|
N3*475 CANADA ST|
N4*MISSISSAUGA*ON*L4V1X5*CA|
N1*CN*MYY1ASM|
N3*451 NORTH STREET|
N4*COLOGNE**50517*DE|
N9*CR*7802--0091-0003|
CD3*B*150*901*1*ZZ|
LX*26|
N9*P8*0237726016*0260ad000000000000000000*20080728***ZZ>TP>ZZ>024>ZZ>S|
N9*D2*12|
N9*LU*L4V1X5|
L0*26*******2*PCS|
L1*26***7125****400|
L1*26***565****TTT|
L1*26***552****FUE|
N1*SH*GENERAL ONEAL|
N2*SG2|
N3*488 P23X5478-B ST|
N4*MONCTON*NB*E1C9N5*CA|
N1*CN*7802--0093-0002|
N2*Smith|
N3*475 CANADA STREET|
N4*MISSISSAUGA*ON*L4V1X5*CA|
N9*CR*7802--0093-0002-1|
CD3*B*46*203*3*ZZ|
LX*27|
N9*P8*0237726016*026000000000000000000000*20080728***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z4488WW2051490387|
N9*D2*12|
N9*LU*L4V1X5|
L0*27*******1*PCS|
N1*ZZ*NA|
N9*CR*7802--0093-0002-1|
CD3*B*23*203*3*ZZ|
LX*28|
N9*P8*0237726016*026000000000000000000000*20080728***ZZ>TP>ZZ>024>ZZ>C|
N9*CN*1Z4488WW2050124195|
N9*D2*12|
N9*LU*L4V1X5|
L0*28*******1*PCS|
N1*ZZ*NA|
N9*CR*7802--0093-0002-2|
CD3*B*23*203*3*ZZ|
LX*29|
N9*CN*1Z5077WW6847651470*0200v JA0000000000000000*20080728***ZZ>TP>ZZ>024|
N9*D2*12|
N9*LU*10918|
L0*29*******1*PCS|
L1*29***8105****400|
L1*29***650****690|
L1*29***507****FUE|
N1*SH*GEN HAMMOND|
N2*GEN HAMMOND|
N3*2001 P23-5564X ST|
N4*MISSISSAUGA*ON*L4V1X5*CA|
N1*CN*7802--0076-0005|
N2*SMITH|
N3*466 NORTH STREET|
N4*CHESTER*NY*10918*US|
N9*CR*7802--0076-0005-1|
CD3*B*72*242**SG|
N9*RC*08|
LX*30|
N9*CN*1Z5077WW6847651470*020000000000000000000000*20080728***ZZ>TP>ZZ>024>ZZ>I|
N9*D2*12|
N9*VR*I †Œ |
N9*LU*10918|
L0*30*******1*PCS|
L4*62*14*10*N|
N1*ZZ*NA|
N9*CR*1SA97553491|
CD3*B*72*242**SG|
N9*RC*08|
LX*31|
N9*CN*1Z4488WW6800006602*0200v JA0000000000000000*20080729***ZZ>TP>ZZ>024|
N9*D2*12|
N9*LU*10918|
L0*31*******3*PCS|
L1*31***12740****400|
L1*31***4000****LDG|
L1*31***1300****690*************2|
L1*31***1046****FUE|
N1*SH*GENERAL ONEAL|
N2*MYY1ASM|
N3*488 P23X5478-B ST|
N4*MONCTON*NB*E1C9N5*CA|
N1*CN*MYY1ASM|
N2*MYY1ASM|
N3*466 NORTH STREET|
N4*CHESTER*NY*10918*US|
N9*CR*7802--0083-0003-1|
CD3*B*151*242**SG|
LX*32|
N9*CN*1Z4488WW6800006602*020000000000000000000000*20080729***ZZ>TP>ZZ>024>ZZ>I|
N9*D2*12|
N9*VR*|
N9*LU*10918|
L0*32*******1*PCS|
N1*ZZ*NA|
N9*CR*5RA83846560|
CD3*B*50*242**SG|
LX*33|
N9*CN*1Z4488WW6800006611*020000000000000000000000*20080729***ZZ>TP>ZZ>024>ZZ>I|
N9*D2*12|
N9*VR*C|
N9*LU*10918|
L0*33*******1*PCS|
N1*ZZ*NA|
N9*CR*5NF43646560|
CD3*B*50*242**SG|
N9*RC*08|
LX*34|
N9*CN*1Z4488WW6800006620*020000000000000000000000*20080729***ZZ>TP>ZZ>024>ZZ>I|
N9*D2*12|
N9*VR*C|
N9*LU*10918|
L0*34*******1*PCS|
N1*ZZ*NA|
N9*CR*5TE04146560|
CD3*B*50*242**SG|
N9*RC*08|
LX*35|
N9*CN*1Z4469WW0400003261*0200o 000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*50517|
L0*35*******1*PCS|
L1*35***49455****AAJ****010|
L1*35***650****690|
L1*35***9891****FUE|
L4*155*28*24*N|
N1*CN*MYY1ASM|
N3*451 NORTH|
N4*COLOGNE*DE*50517*DE|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*28*801*90*ZZ|
N9*RC*08|
LX*36|
N9*CN*1Z4469WW0400003270*0200o 000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*50517|
L0*36*******1*PCS|
L1*36***45465****AAJ****010|
L1*36***650****690|
L1*36***9093****FUE|
L4*85*80*25*N|
N1*CN*MYY1ASM|
N3*451 NORTH|
N4*COLOGNE*DE*50517*DE|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*25*801*90*ZZ|
N9*RC*09|
LX*37|
N9*CN*1Z4469WW1400007364*0260bb000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*E1C9N5|
L0*37*******1*PCS|
L1*37***26730****AAJ****010|
L1*37***4000****LDG|
L1*37***5000****LGD|
L1*37***6146****FUE|
L4*279*25*25*N|
N1*CN*SG1X2|
N3*488 P23X5478-B|
N4*MONCTON*NB*E1C9N5*CA|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*41*409**ND|
LX*38|
N9*CN*1Z4469WW1400007435*0260bb000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*E1C9N5|
L0*38*******1*PCS|
L1*38***26730****AAJ****010|
L1*38***4000****LDG|
L1*38***5000****LGD|
L1*38***6146****FUE|
L4*275*25*25*N|
N1*CN*SG1X2|
N3*488 P23X5478-B|
N4*MONCTON*NB*E1C9N5*CA|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*41*409**ND|
LX*39|
N9*CN*1Z4469WW5400003060*0200o 000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*50517|
L0*39*******1*PCS|
L1*39***110725****AAJ****010|
L1*39***5000****OAB|
L1*39***650****690|
L1*39***22145****FUE|
L4*0*0*0*N*70|
N1*CN*MYY1ASM|
N3*451 NORTH|
N4*COLOGNE*DE*50517*DE|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*68*901*1*ZZ|
N9*RC*12|
LX*40|
N9*CN*1Z4469WW5400003079*0200o 000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*50517|
L0*40*******1*PCS|
L1*40***98925****AAJ****010|
L1*40***650****690|
L1*40***19785****FUE|
L4*275*30*24*N|
N1*CN*MYY1ASM|
N3*451 NORTH|
N4*COLOGNE*DE*50517*DE|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*60*901*1*ZZ|
N9*RC*08|
LX*41|
N9*CN*1Z4469WW5400003202*0200w 000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*B47 5JR|
L0*41*******1*PCS|
L1*41***95975****AAJ****010|
L1*41***5000****BKA|
L1*41***650****690|
L1*41***19195****FUE|
L4*272*51*25*N|
N1*CN*MYY1ASM|
N3*452 NORTH|
N4*BIRMINGHAM*GB*B47 5JR*GB|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*58*901*1*ZZ|
N9*RC*08|
LX*42|
N9*CN*1Z4469WW5400003211*0200o 000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*B47 5JR|
L0*42*******1*PCS|
L1*42***78275****AAJ****010|
L1*42***650****690|
L1*42***15655****FUE|
L4*279*25*25*N|
N1*CN*MYY1ASM|
N3*452 NORTH|
N4*BIRMINGHAM*GB*B47 5JR*GB|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*46*901*1*ZZ|
N9*RC*08|
LX*43|
N9*CN*1Z4469WW6700004839*0200w 000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*50517|
L0*43*******1*PCS|
L1*43***64800****AAJ****010|
L1*43***650****690|
L1*43***12960****FUE|
L4*157*102*28*N|
N1*CN*MYY1ASM|
N3*451 NORTH|
N4*COLOGNE*DE*50517*DE|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*75*601*2*ZZ|
N9*RC*08|
LX*44|
N9*CN*1Z4469WW6700004848*0200w 000000000000000000*20080723***ZZ>PP>ZZ>028|
N9*D2*01|
N9*LU*50517|
L0*44*******1*PCS|
L1*44***47500****AAJ****010|
L1*44***650****690|
L1*44***9500****FUE|
L4*86*81*25*N|
N1*CN*MYY1ASM|
N3*451    NORTH|
N4*COLOGNE*DE*50517*DE|
N1*SH*MYY1ASM|
N3*469 MC GILL ST|
N4*MONTREAL*QC*H3B2Y4*CA|
CD3*B*30*601*2*ZZ|
N9*RC*09|
LX*45|
N9*ZZ*1Z4469WW0449975255*020000000000000000000000*20080728***ZZ>MX>ZZ>028|
N9*D2*01|
N9*LU*50517|
L0*45*******1*PCS|
L1*45***107705****AAJ****016C|
L1*45***-42155****AAJ****016O|
L1*45***5000****OAB|
L1*45***650****690|
L1*45***13110****FUE|
L4*35*33*20*N*71|
N1*SH*MYY1ASM|
N2*KILOS|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0094-0001|
N4*COLOGNE**50517*DE|
N9*CR*7802--0094-0001-1|
CD3*N*68*801*90*ZZ|
CD3*G*23*801*90*ZZ|
N9*RC*09|
LX*46|
N9*ZZ*1Z4469WW0450643628*020000000000000000000000*20080728***ZZ>MX>ZZ>028>ZZ>S|
N9*D2*01|
N9*LU*SE120|
L0*46*******3*PCS|
L1*46***139935****AAJ****016C|
L1*46***-120786****AAJ****016O|
L1*46***3830****FUE|
N1*SH*MYY1ASM|
N2*KILOS|
N4*MONTREAL*QC*H3B2Y4*CA|
N1*CN*7802--0093-0004|
N2*BIG AL|
N4*LONDON**SE120*GB|
N9*CR*7802--0093-0004-1|
CD3*N*95*801*90*ZZ|
CD3*G*82*801*90*ZZ|
LX*47|
N9*CN*1Z4469WW0450643628**20080728***ZZ>MX>ZZ>028>ZZ>C|
L1*47***650****690|
L4*33*31*10*N|
N1*ZZ*NA|
N9*CR*7OG59054404|
CD3*N*30***ZZ|
CD3*Z*0***ZZ|
N9*RC*09|
LX*48|
N9*CN*1Z4469WW0450749845**20080728***ZZ>MX>ZZ>028>ZZ>C|
N1*ZZ*NA|
N9*CR*0MJ30055404|
CD3*N*35***ZZ|
CD3*Z*0***ZZ|
LX*49|
N9*CN*1Z4469WW0450400630**20080728***ZZ>MX>ZZ>028>ZZ>C|
L1*49***650****690|
N1*ZZ*NA|
N9*CR*9MH39954404|
CD3*N*30***ZZ|
CD3*Z*0***ZZ|
LX*50|
N9*ZZ*48000059076*0200ae000000000000000000*20080728***ZZ>MX>ZZ>028>ZZ>S|
N9*LU*50517|
L0*50*******3*PCS|
L1*50***242158****AAJ****016C|
L1*50***-110725****AAJ****016O|
L1*50***26287****FUE|
N1*SH*MYY1ASM SBB|
N4*MISSISSAUGA*ON*L4V1X5*CA|
N1*CN*MYY1ASM|
N4*COLOGNE**50517*DE|
N9*CR*7802--0091-0003|
CD3*N*352.2*901*1*ZZ|
CD3*G*150*901*1*ZZ|
LX*51|
N9*CN*48000059076**20080728***ZZ>MX>ZZ>028>ZZ>C|
L1*51***650****690|
L4*110*15*10*N|
N1*ZZ*NA|
N9*CR*48000059076|
CD3*N*99.3***ZZ|
CD3*Z*0***ZZ|
N9*RC*08|
LX*52|
N9*CN*48000059085**20080728***ZZ>MX>ZZ>028>ZZ>C|
L1*52***5000****LGD|
L1*52***650****690|
L4*120*20*15*N|
N1*ZZ*NA|
N9*CR*48000059085|
CD3*N*216.8***ZZ|
CD3*Z*0***ZZ|
N9*RC*08|
LX*53|
N9*CN*48000059094**20080728***ZZ>MX>ZZ>028>ZZ>C|
L1*53***5000****LGD|
L1*53***650****690|
L4*120*10*5*N|
N1*ZZ*NA|
N9*CR*48000059094|
CD3*N*36.1***ZZ|
CD3*Z*0***ZZ|
N9*RC*08|
LX*54|
N9*TJ*R105453328**20080802***ZZ>MX>ZZ>034|
L1*54***931****TAX****033|
LX*55|
N9*TJ*1000858915**20080802***ZZ>MX>ZZ>034|
L1*55***53****TAX****036|
LX*56|
N9*TJ*R105453328**20080802***ZZ>MX>ZZ>034|
L1*56***10888****TAX****035|
L3*****2164290|
SE*720*000158673|
GE*5*2767|
IEA*1*000002838|