ISA*00*          *00*          *ZZ*CMSFFM         *ZZ*987654321      *230614*1605*^*00501*000001001*1*T*:~
GS*BE*XX0*12345XX0010003*20231614*1607*2001*X*005010X220A1~
ST*834*70023*005010X220A1~
BGN*00*70023*20211212*152025*ET***2~
QTY*TO*4~
QTY*DT*3~
N1*P5*JANE SMITH*FI*234567890~
N1*IN*ISSUER BUSINESS NAME*FI*987654321~
N1*BO*BROKER NAME*94*88888888~
INS*Y*18*021*EC*A***AC~
REF*0F*980111001~
REF*17*980111001~
REF*6O*XX00020613519~
DTP*356*D8*20220101~
NM1*IL*1*SMITH*JANE****34*234567890~
PER*IP**TE*8885551212*AP*8885551212~
N3*1234 MY STREET~
N4*YOURTOWN*XX*555553510**CY*11111~
DMG*D8*19910412*F*M~
HLH*N~
LUI*LD*SPA**6~
NM1*31*1~
N3*45678 MY MAIL STREET~
N4*MY MAIL CITY*XX*55556~
HD*021**HLT~
DTP*348*D8*20220101~
REF*1L*21479225~
REF*CE*12345XX001000301~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20211212114142~
LX*2~
N1*75*APTC AMT~
REF*9V*150.00~
DTP*007*D8*20220101~
LX*3~
N1*75*PRE AMT 1~
REF*9X*164.23~
DTP*007*D8*20220101~
LX*4~
N1*75*PRE AMT TOT~
REF*9X*528.46~
DTP*007*D8*20220101~
LX*5~
N1*75*TOT RES AMT~
REF*9V*378.46~
DTP*007*D8*20220101~
LX*6~
N1*75*RATING AREA~
REF*9X*R-XX001~
DTP*007*D8*20220101~
LX*7~
N1*75*SOURCE EXCHANGE ID~
REF*17*XX0~
DTP*007*D8*20220101~
LX*8~
N1*75*APPLICATION ID AND ORIGIN~
REF*6M*1734584752-11~
DTP*007*D8*20211212~
LE*2700~
INS*N*01*021*EC*A~
REF*0F*980111001~
REF*17*980111002~
REF*6O*XX00020613519~
DTP*356*D8*20220101~
NM1*IL*1*SMITH*JOHN****34*533229865~
PER*IP**TE*8885551212*AP*8885551212~
N3*1234 MY STREET~
N4*YOURTOWN*XX*555553510**CY*11111~
DMG*D8*19910512*M*M*:RET:2135-2^:RET:2106-3~
HLH*N~
LUI*LD*SPA**6~
HD*021**HLT~
DTP*348*D8*20220101~
REF*1L*21479225~
REF*CE*12345XX001000301~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20211212114142~
LX*2~
N1*75*PRE AMT 1~
REF*9X*164.23~
DTP*007*D8*20220101~
LX*3~
N1*75*SOURCE EXCHANGE ID~
REF*17*XX0~
DTP*007*D8*20220101~
LX*4~
N1*75*APPLICATION ID AND ORIGIN~
REF*6M*1734584752-11~
DTP*007*D8*20211212~
LE*2700~
INS*N*19*021*EC*A~
REF*0F*980111001~
REF*17*980111003~
REF*6O*XX00020613519~
DTP*356*D8*20220101~
NM1*IL*1*SMITH*MARY****34*543890233~
PER*IP**TE*8885551212*AP*8885551212~
N3*1234 MY STREET~
N4*YOURTOWN*XX*555553510**CY*11111~
DMG*D8*20100522*F~
HLH*N~
LUI*LD*SPA**6~
HD*021**HLT~
DTP*348*D8*20220101~
REF*1L*21479225~
REF*CE*12345XX001000301~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20211212114142~
LX*2~
N1*75*PRE AMT 1~
REF*9X*100.00~
DTP*007*D8*20220101~
LX*3~
N1*75*SOURCE EXCHANGE ID~
REF*17*XX0~
DTP*007*D8*20220101~
LX*4~
N1*75*APPLICATION ID AND ORIGIN~
REF*6M*1734584752-11~
DTP*007*D8*20211212~
LE*2700~
INS*N*19*021*EC*A~
REF*0F*980111001~
REF*17*980111004~
REF*6O*XX00020613519~
DTP*356*D8*20220101~
NM1*IL*1*SMITH*TIMMY****34*822451288~
PER*IP**TE*8885551212*AP*8885551212~
N3*1234 MY STREET~
N4*YOURTOWN*XX*555553510**CY*11111~
DMG*D8*20100522*M~
HLH*N~
LUI*LD*SPA**6~
HD*021**HLT~
DTP*348*D8*20220101~
REF*1L*21479225~
REF*CE*12345XX001000301~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20211212114142~
LX*2~
N1*75*PRE AMT 1~
REF*9X*100.00~
DTP*007*D8*20220101~
LX*3~
N1*75*SOURCE EXCHANGE ID~
REF*17*XX0~
DTP*007*D8*20220101~
LX*4~
N1*75*APPLICATION ID AND ORIGIN~
REF*6M*1734584752-11~
DTP*007*D8*20211212~
LE*2700~
SE*159*70023~
GE*1*2001~
IEA*1*000001001~
